# AyePet

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aye_pet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aye_pet/: Common.java  PetRecyclerViewAdapter.java  RecyclerView_Config.java
app/src/main/java/com/example/aye_pet/Model/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  Opening_hours.java  Photos.java  Plus_code.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/aye_pet/Remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/java/com/example/firebase/: AccountActivity.java  DashboardActivity.java  DonationActivity.java  HomeActivity.java  ListPetActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MySingleton.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SessionHandler.java  SignupActivity.java  User.java
app/src/main/res/color/: btm_nav_color.xml
app/src/main/res/drawable/: ic_youtube_searched_for_black_24dp.xml  nav_selection.xml  round_icon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_donation.xml  activity_home.xml  activity_list_pet.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_pet_list.xml  activity_old.xml  activity_pet_profile.xml  activity_profile.xml  activity_refer_friend.xml  activity_reset_password.xml  activity_resetpassword.xml  activity_signup.xml  activity_update_pet.xml  activity_update_user_profile.xml  activity_user_profile.xml  fragment_account.xml  fragment_add_pet.xml  fragment_home.xml  fragment_map.xml  pet_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  home_activity_menu.xml  map_bottom_menu.xml
app/src/main/res/values/: colors.xml  pet_age.xml  pet_all.xml  pet_gender.xml  pet_query_type.xml  pet_size.xml  pet_type.xml  strings.xml  styles.xml
app/src/test/java/com/example/aye_pet/: ExampleUnitTest.java
(+20 files in other folders)
